<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.polije.sipakost.aplikasikos.DetailKosActivity"
    tools:showIn="@layout/activity_detail_kos">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.polinema.aqmarina.aplikasikos.DetailKosActivity"
        tools:showIn="@layout/activity_detail_kos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/jenisKosDetail"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Jenis Kos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/darkGreen"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageDetail"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/jmlDetail"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:text="Ada 10 Kamar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/darkTurqouise"
        app:layout_constraintLeft_toRightOf="@+id/jenisKosDetail"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageDetail"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.046" />

    <TextView
        android:id="@+id/namaKosDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kos"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/jenisKosDetail"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.033" />

    <TextView
        android:id="@+id/hargaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/namaKosDetail"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.029" />

    <TextView
        android:id="@+id/almt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/minBayarDetail" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Kamar"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/almt" />
        <TextView
            android:id="@+id/kamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Kamar"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />
        <TextView
            android:id="@+id/luas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Kamar"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/kamar" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Kamar Mandi"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/luas" />
        <TextView
            android:id="@+id/kamarMandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Kamar Mandi"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Umum"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/kamarMandi" />
        <TextView
            android:id="@+id/umum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas Umum"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Pemilik Kos"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/umum" />
        <TextView
            android:id="@+id/namaPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />
        <TextView
            android:id="@+id/telpPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Telp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/namaPemilik" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/telpPemilik"/>

    <TextView
        android:id="@+id/minBayarDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Bayar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/hargaDetail"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.032" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
